<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="IsXV7exbIp1DaFizAorhJMRPR6h0OJB2WtKeJ4Kr34" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aladdin’s | Premium UK Takeaway for Pizza & Grill</title>
    <link rel="shortcut icon" type="image/jpg" href="./assets/images/logo/fav-icon.jpg" />
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5ZJ2MFF4');</script>
    <!-- End Google Tag Manager -->
    <!-- fonts -->
     <link rel="stylesheet" href="./assets/fonts/gasoek-one/stylesheet.css" as="font" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/fonts/avenir/stylesheet.css" as="font" crossorigin="anonymous" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="./assets/plugins/booststrap/css/main.css" />
    <!-- font awesome -->
    <link rel="stylesheet" href="./assets/plugins/font-awesome/all.min.css" />
    <!-- remixicons -->
    <link rel="stylesheet" href="./assets/plugins/remixicons/remixicon.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="./assets/plugins/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/plugins/owl-carousel/owl.theme.default.min.css" />
    <!-- light box -->
    <link rel="stylesheet" href="./assets/plugins/lightbox/css/lc_lightbox.min.css" />
    <link rel="stylesheet" href="./assets/plugins/lightbox/css/light.css" />
    <!-- custome css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/resp.css" />

    <style>

        h4 span {
            font-family: 'Bungee';
            display: inline-block;
            font-size: 18px;
            text-transform: none !important;
        } 
        .news-card h4 {
            font-size: 23px;
        }
        .article-section .detailsBtn { 
            margin: auto;
            display: block;
            max-width: fit-content;
            max-height: fit-content;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 19px;
            transition: all 0.4s;
            background: var(--primary-color);
            color: var(--white);
            margin-top: 10px;
        }
        /* .article-section .detailsBtn:hover {
            background: var(--secondary-color);
        } */
        @media (max-width:575px) {
            .article-section .detailsBtn {  
            padding: 6px 15px;
            font-size: 12px;
            margin-top: 5px;
            }
        }
       
    </style>
</head>

<body id="page-body">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZJ2MFF4"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Loader -->
    <div id="loader">
        <img src="./assets/videos/loading.gif" alt="Loading..." width="100" />
    </div>
    <main>
        <!-- overlay -->
        <div class="page-overlay" id="overlay"></div>
        <!-- Header -->
        <header id="header">
            <div class="container">
                <nav class="navbar">
                    <div class="brand-logo">
                        <a href="/">
                            <img src="./assets/images/logo/logo-white.png" alt="Aladdins Logo" class="logo shadow" />
                        </a>
                    </div>
                    <div class="hamburger-menu" id="openmenu">
                        <div class="menu-btn">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </div>
                    <ul class="nav-links">
                        <li class="nav-link-li home-nav-link-li">
                            <a href="index.html" class="nav-link">home</a>
                        </li>
                        <li class="nav-link-li about-nav-link-li">
                            <a href="stores.html" class="nav-link">our stores</a>
                        </li>
                        <li class="nav-link-li contact-nav-link-li">
                            <a href="event.html" class="nav-link">events</a>
                        </li>
                        <li class="nav-link-li menu-nav-link-li">
                            <a href="allergen.html" class="nav-link">allergen</a>
                        </li>
                        <li class="nav-link-li contact-nav-link-li">
                            <a href="contact.html" class="nav-link">contact us</a>
                        <!-- </li>
                        <li class="nav-link-li partner-nav-link-li specialized-nav-li">
                            <a href="franchise.html" class="nav-link">become a partner</a>
                        </li> -->
                    </ul>
                </nav>
            </div>
        </header>

        <!-- innner banner starts -->
        <section class="inner-ban">
            <div class="container">
                <div class="row">
                    <h1>Events and blog</h1>
                </div>
            </div>
        </section>
        <!-- inner banner ends -->

        <!-- kitchen section starts -->
        <section class="kitchen-sec">
            <div class="container">
                <div class="row kit-main align-items-center">
                    <div class="col-md-6 kit-lft ">
                        <div class="kit-img">
                            <img src="./assets/images/events/pizza-about.jpg" alt="Aladdin’s pizza" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-6 kit-rht p-0">
                        <h3>From Our Kitchen <br>to Your Screen! </h3>
                        <p>At Aladdin’s, food is not just what we serve; it is our passion, our story, and our way of connecting with you. Welcome to our Events and Blog page, your hub for everything happening at Aladdin’s. Get offers on exclusive events and news to behind-the-scenes kitchen moments, chef specials, cooking tips, and the inspiration behind our dishes.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- kitchen section ends -->

        <!-- honor wall starts -->
        <section class="honor-wall">
            <div class="container">
                <div class="row align-items-center honor-main">
                    <div class="col-md-4 honor-tit"><h3>Honours on the wall</h3></div>
                    <div class="col-md-4 award"><img src="./assets/images/events/award-2.png" alt="Aladdin’s Award" class="img-fluid"></div>
                    <div class="col-md-4 honor-tit"><h3>passion on the plate</h3></div>
                </div>
                <div class="honor-cnt">
                    <p>We are proud to share that the multiple award-winning brand Aladdin’s has been recognised for excellence in food, service and hospitality. These honours are a testament to our incredible team, our wonderful guests, and our ongoing commitment to delivering a memorable dining experience every time.</p>
                    <p class="mt-4">Thank you for making us your favourite. We will continue to serve with the same love, quality and flavour that earned your trust and these awards.</p>
                </div>
            </div>
        </section>
        <!-- honor wall ends -->


        <section class="article-section pt-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-6 img-sec">
                        <a href="assets/images/events/award-winner.jpg" class="lightbox" data-lcl-thumb="assets/images/events/3.png">
                            <img src="assets/images/events/3-new.png" alt="Aladdin’s Sample Preview" class="img-fluid sample-img" />
                            <p class="detailsBtn">
                                See Details
                            </p>
                        </a> 
                    </div>
                    <div class="col-lg-3 col-6 img-sec">
                        <a href="assets/images/events/collage-image.png" class="lightbox" data-lcl-thumb="assets/images/events/3-new.png">
                            <img src="assets/images/events/5-new.png" alt="Aladdin’s Sample Preview" class="img-fluid sample-img" />
                            <p class="detailsBtn">
                                See Details
                            </p>
                        </a> 
                    </div> 
                </div>
            </div>
        </section>

        <!-- Journey Section -->
        <section class="journey-section-new">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>From One Store to <br>a Regional Favourite</h2>
                        <div class="journey-box">
                            <span>The Aladdin’s</span>
                            <h3>Journey</h3>
                        </div>
                    </div>
                </div>
                <div class="journey-timeline">
                    <div class="flex-card">
                        <div class="timeline-card">
                            <h4>2012</h4>
                            <p class="timeline-cont">
                                Aladdin’s Wednesbury was founded
                            </p>
                        </div>
                        <div class="timeline-card right">
                            <h4>2015</h4>
                            <p class="timeline-cont">
                                Breakthrough with local recognition
                            </p>
                        </div>
                    </div>
                    <div class="flex-card">
                        <!-- <div class="timeline-card">
                            <h4>2014</h4>
                            <p class="timeline-cont">
                                Technology Transformation (JustEat)
                            </p>
                        </div> -->
                        <!-- <div class="timeline-card right">
                            <h4>2015</h4>
                            <p class="timeline-cont">
                                Breakthrough with local recognization
                            </p>
                        </div> -->
                    </div>
                    <div class="flex-card">
                        <div class="timeline-card">
                            <h4>2016</h4>
                            <p class="timeline-cont">
                                Introduction of our popular Pizza Boxes
                            </p>
                        </div>
                        <div class="timeline-card right">
                            <h4>2017</h4>
                            <p class="timeline-cont">
                                Introduction of our popular Kebab Boxes
                            </p>
                        </div>
                    </div>
                    <div class="flex-card">
                        <div class="timeline-card">
                            <h4>2018</h4>
                            <p class="timeline-cont">
                                Attempt to source Our Own Pizza base
                            </p>
                        </div>
                        <div class="timeline-card right">
                            <h4>2019</h4>
                            <p class="timeline-cont">
                                Sourced Our very own Pizza cheese
                            </p>
                        </div>
                    </div>
                    <div class="flex-card">
                        <div class="timeline-card">
                            <h4>2020</h4>
                            <p class="timeline-cont">
                                Launch of Delivery services via Call Centre
                            </p>
                        </div>
                        <div class="timeline-card right">
                            <h4>2021</h4>
                            <p class="timeline-cont">
                                Central warehouse acquired
                            </p>
                        </div>
                    </div>
                    <div class="flex-card">
                        <div class="timeline-card">
                            <h4>2022</h4>
                            <p class="timeline-cont">
                                Introduced Branded packaging
                            </p>
                        </div>
                        <div class="timeline-card right">
                            <h4>2023</h4>
                            <p class="timeline-cont">
                                2nd Store opened in Willenhall
                            </p>
                        </div>
                    </div>
                    <div class="flex-card">
                        <div class="timeline-card">
                            <h4>2024</h4>
                            <p class="timeline-cont">
                                Five store openings, vibes fully up
                            </p>
                        </div>
                        <div class="timeline-card right">
                            <h4>2025</h4>
                            <p class="timeline-cont">
                                Eight more stores fueling the rise
                            </p>
                        </div>
                    </div>
                    <div class="flex-card">
                        <div class="timeline-card last">
                            <h4>2026</h4>
                            <p class="timeline-cont">
                                Bigger. Hotter. Better
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- journey content section -->
        <section class="journey-content-section">
            <div class="container">
                <div class="journey-content-paras text-center">
                    <p>
                        Today, Aladdin’s has become more than just a takeaway. It is a community favourite, known for its handcrafted dishes, generous portions, and outstanding service. Whether it is a quick lunch, a family treat, or the perfect movie-night feast, Aladdin’s delivers flavour that is hot, fresh, and always satisfying.
                    </p>
                    <p>The journey continues. Order today and discover why Aladdin’s is becoming the top choice for food takeaway and pizza delivery.</p>
                </div>
            </div>
        </section>

        <!-- latest news starts  -->
        <section class="latest-news">
            <div class="container">
                <h3>THE ALADDIN’S JOURNAL</h3>
                <div class="row justify-content-center"> 

                    <div class="col-lg-4 col-md-6">
                        <div class="news-card"> 
                            <img src="./assets/images/events/blog3.jpg" alt="Aladdin’s Chef" class="img-fluid h-100">
                            <h4>New stores New communities.<span > Same Aladdin’s quality.</span> </h4>
                            <p>Before we even step into the December hat-trick, November is ending on a high note with the opening of our Tipton store on 30th November, marking yet another milestone in our rapid expansion journey.</p>
                    
                            <a href="assets/images/events/banner-1.png" class="lightbox news-btn" data-lcl-thumb="assets/images/events/banner-1.png">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="news-card">
                            <img src="./assets/images/events/blog2.jpg" alt="Aladdin’s Chef" class="img-fluid  h-100">
                            <h4>Three new stores. <span>One remarkable December</span> </h4>
                            <p>December is shaping up to be a record-breaking month for Aladdin’s, not just one new store, not even two… but three grand openings in the same month. A true hat-trick.</p>
                             <a href="assets/images/events/Banner-2.png" class="lightbox news-btn" data-lcl-thumb="assets/images/events/Banner-2.png">Read More</a>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="news-card">
                            <img src="./assets/images/events/blog1.jpg" alt="Aladdin’s Chef" class="img-fluid  h-100">
                            <h4>Leading with quality. <span>Winning with innovation</span> </h4>
                            <p>August 2025 marked a defining moment for Aladdin’s, with the brand receiving not one but two prestigious national awards. On 27th August, Aladdin’s was honoured with the Best Pizza Restaurant under the Excellence and Innovation Award by Corporate LiveWire, a testament to its creative approach to food, technology, and customer service.</p>
                             
                            <a href="assets/images/events/Banner-3.png" class="lightbox news-btn" data-lcl-thumb="assets/images/events/Banner-3.png">Read More</a>

                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <!-- latest news ends -->

        <!-- Footer -->
        <footer id="footer">
            <div class="container">
                <div class="footer-brand-logo text-center">
                    <a href="/">
                        <img src="https://public.touch2success.com/static/faf95afc82ad1efefc9d83e767e5b747/img/1781120322phpaHMHWD.png" alt="Aladdin’s Footer Logo" class="img-fluid footer-logo" />
                    </a>
                </div>
                <div class="text-center my-4">
                    <h6 class="footer-social-title">Follow us on</h6>
                    <div class="social-media-links">
                        <div class="social-link">
                            <a href="https://www.facebook.com/AladdinsPizzaKebab/" target="_blank">
                                <img src="./assets/images/homepage/fb.png" alt="Aladdin’s FB Icon" class="img-fluid icon" />
                            </a>
                        </div>
                        <div class="social-link">
                            <a href="https://www.instagram.com/aladdins_pizza_kebab/?hl=en" target="_blank">
                                <img src="./assets/images/homepage/insta.png" alt="Aladdin’s Insta Icon" class="img-fluid icon" />
                            </a>
                        </div>
                        <div class="social-link">
                            <a href="https://www.tiktok.com/@aladdins_pizza" target="_blank">
                                <img src="./assets/images/homepage/tiktok.png" alt="Aladdin’s Insta Icon" class="img-fluid icon" />
                            </a>
                        </div>
                        <div class="social-link">
                            <a href="https://wa.me/447956499246" target="_blank">
                                <img src="assets/images/homepage/whatsapp.png" alt="Aladdin’s whatsapp Icon" class="img-fluid icon" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="cc-content text-center">
                    All Rights Reserved Aladdin’s. Built with ❤️ by <a>Foodhub</a>
                </div>
            </div>
        </footer>
    </main>


    <!-- Jquery -->
    <script src="./assets/plugins/jquery/jquery-3.7.1.min.js"></script>
    <script src="./assets/plugins/jquery/slim.js"></script>
    <!-- bootstrap -->
    <script src="./assets/plugins/booststrap/js/main.js"></script>
    <script src="./assets/plugins/booststrap/js/popper.js"></script>
    <!-- font awesome -->
    <script src="./assets/plugins/font-awesome/all.min.js"></script>
    <!-- owl carousel -->
    <script src="./assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- light box -->
    <script src="./assets/plugins/lightbox/js/lc_lightbox.lite.min.js"></script>
    <!-- custome js -->
    <script src="./assets/js/script.js"></script>

    <!-- honor content append prepend script -->
    <script>
        window.addEventListener("load", moveHonorCnt);
        window.addEventListener("resize", moveHonorCnt);
        
        function moveHonorCnt() {
          var honorWall = document.querySelector(".honor-wall");
          var honorCnt = document.querySelector(".honor-cnt");
          var honorMain = honorWall.querySelector(".honor-main");
        
          if (!honorWall || !honorCnt || !honorMain) return;
        
          if (window.innerWidth < 768) {
            // Move after honor-wall
            honorWall.after(honorCnt);
          } else {
            // Move after honor-main inside container
            honorMain.after(honorCnt);
          }
        }
    </script>
        
        
</body>
</html>
